<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Datacenter Atlas</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script type="text/javascript" src="//cdn.jsdelivr.net/canvas-toblob/0.1/canvas-toBlob.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/filesaver.js@1.3.4/FileSaver.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin:0;
            padding:0;
            background-color: grey;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #map {
            position:absolute;
            top:0;
            bottom:0;
            height: 100vh;
            width: 100vw;
        }

        .mapboxgl-popup-content {
            padding: 1em;
            font-size: 14px;
            line-height: 1.15em;
            color: rgba(51,51,51,1);
            border-radius: 6px;
            background-color: rgba(255, 250, 215, 1);
            border: 1px solid rgba(255,205,189,0.5);
            box-shadow: 0 0 12px 6px rgba(255,255,255,0.5);
        }

        .mapboxgl-popup-tip {
            display: none;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .getcenter {
            position: fixed;
            top: 60px;
            left: 20px;
            z-index: 9999;
        }

        .getcenter:hover {
            cursor: pointer;
            color: blue;
        }

        #ui {
            position: relative;
            display: block;
            width: 50px;
            height: 40px;
            z-index: 9999;
        }

        #ui > .production {
            position: fixed;
            display: block;

            bottom: 0;

            width: 100vw;

            padding: 1em;

            background-color: rgba(0, 0, 0, 0.15);
        }

        #ui > .dev {
            position: fixed;
            display: block;

            top: 1.25em;
            left: 1.25em;

            width: auto;
            height: auto;

            padding: 0.5em;

            border-radius: 4px;
            background: white;
            border: 1px solid rgba(0,0,0,0.33);
            box-shadow: 0 0 12px rgba(0,0,0,0.15);
        }

        #ui > .dev > div {
            display: inline-block;

            margin-right: 0.5em;

            font-size: 14px;
            line-height: 1.25em;
        }

        input + span {
            padding-left: 0.25em;
        }

        .download {
            display: block;
        }
        button {
            margin: 0.5rem;
        }
        button:hover {
            cursor: pointer;
            color: blue;
        }

        #data {
            position: fixed;
            display: flex;

            width: 100vw;
            height: 100vh;

            top: 0;
            right: -98vw;

            font-size: 24px;
            line-height: 1.25em;

            color: white;
            background-color: rgba(0,0,125,0.6);
            transition: right 1s linear;
        }

        #data:hover {
            right: -5vw;
        }

        #data > .data_handle {
            width: 2vw;
            height: 100vh;

            font-weight: bold;
            font-size: 32px;
            line-height: 100vh;
            text-align: center;
        }

        #data > .data_content {
            padding-top: 4em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #data > .data_content > .data_content_header {
            position: sticky;
            position: -webkit-sticky;
            display: flex;

            width: 94vw;

            margin-bottom: 1em;
        }

        #data > .data_content span {
            flex: 1;
        }

        #data > .data_content > .data_content_data > .data_content_data_datacenter {
            display: flex;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div id="ui">
    <div class="production">
        <button class="download" onclick="downloadCurrentView()">Save current view</button>
            <!--    <button class="getcenter" onclick="getCurrentCenterLatLong()">Get current centroid LatLong</button>-->
        <div class="centers">
        </div>
    </div>
    <div class="dev">
        <div><input onclick="addRemoveFilterLayer(this)" type="checkbox" checked value="photo_taken-true"><span>Photographed</span></div>
        <div><input onclick="addRemoveFilterLayer(this)" type="checkbox" checked value="photo_taken-false"><span>Not photographed</span></div>
        <div><input onclick="addRemoveFilterLayer(this)" type="checkbox" value="amsix-true"><span>AMS-IX</span></div>
    </div>
</div>

<div id='map'></div>

<div id="data">
    <div class="data_handle">></div>
    <div class="data_content">
        <div class="data_content_header"><span>Naam</span><span>Straat</span><span>Postcode</span><span>Stad</span><span>Organisatie</span><span>AMS-IX</span><span>Gefotografeerd</span></div>
        <div class="data_content_data">
            <div class="data_content_data_datacenter"><span>Naam</span><span>Straat</span><span>Postcode</span><span>Stad</span><span>Organisatie</span><span>AMS-IX</span><span>Gefotografeerd</span></div>
            <div class="data_content_data_datacenter"><span>Naam</span><span>Straat</span><span>Postcode</span><span>Stad</span><span>Organisatie</span><span>AMS-IX</span><span>Gefotografeerd</span></div>
            <div class="data_content_data_datacenter"><span>Naam</span><span>Straat</span><span>Postcode</span><span>Stad</span><span>Organisatie</span><span>AMS-IX</span><span>Gefotografeerd</span></div>
            <div class="data_content_data_datacenter"><span>Naam</span><span>Straat</span><span>Postcode</span><span>Stad</span><span>Organisatie</span><span>AMS-IX</span><span>Gefotografeerd</span></div>
            <div class="data_content_data_datacenter"><span>Naam</span><span>Straat</span><span>Postcode</span><span>Stad</span><span>Organisatie</span><span>AMS-IX</span><span>Gefotografeerd</span></div>
            <div class="data_content_data_datacenter"><span>Naam</span><span>Straat</span><span>Postcode</span><span>Stad</span><span>Organisatie</span><span>AMS-IX</span><span>Gefotografeerd</span></div>
        </div>
    </div>
</div>

<script src="data/datacenters.js"></script>
<script src="data/landingpoints.js"></script>
<script>
    window.addEventListener('resize', function(){
        config.container.style.width = window.innerWidth + 'px';
        config.container.style.height = window.innerHeight + 'px';
    });

    const config = {
        container: document.querySelector("#map"),
        access_token: 'pk.eyJ1IjoiYXB0LW9wdC1vdXQiLCJhIjoiY2syYmU2a282MWNkdTNtb2JjeHhrdG91dSJ9.bIWJSVgBP7qMeB-IlkqrZw',
        styleLines: {
            production: 'mapbox://styles/apt-opt-out/ck2x6woe41lay1cq3n70uau16?fresh=true',
            dev: 'mapbox://styles/apt-opt-out/ck5zjrpzn1he81imnrj1lgq6r?fresh=true'
        },
        styleNone: 'mapbox://styles/apt-opt-out/ck3e426ff0htf1cpbxhg3z2uo?fresh=true',
        filters: {
            seacables: {
                landingpoints: true,
                cables: false
            }
        },
        mode: 'dev',
        showPOI : false,
        zoomlevel : {
            dev : 7.75,
            production: 11
        },
        markerRadius : {
            dev : 8,
            production: 45
        },
        dev: {
            width: window.innerWidth,
            height: window.innerHeight
        },
        production: {
            width: 3840,
            height: 2560
        },
        colors: {
            photographed: [0, 125, 255],
            notPhotographed: [255, 0, 0]
        },
        centers: [{
            lat: 51.34599527489911,
            lng: 3.7252670139396287
        },{
            lat: 51.756519388721586,
            lng: 3.7256103367803917
        },{
            lat: 52.257383078231214,
            lng: 3.740373215241334
        },{
            lat: 52.32782514997294,
            lng: 4.85040287204788
        },{
            lat: 52.75753277885718,
            lng: 4.8586426181911975
        },{
            lat: 53.18941576844276,
            lng: 4.871002237352741
        },{
            lat: 53.627624398170894,
            lng: 4.901901285250688
        },{
            lat: 52.098221485501256,
            lng: 4.902028818243934
        },{
            lat: 51.59761226215838,
            lng: 4.848945181778731
        },{
            lat: 51.26047604478177,
            lng: 4.837958853676582
        },{
            lat: 50.93875650899426,
            lng: 6.009217075502306
        },{
            lat: 51.44096764711702,
            lng: 6.032563022813179
        },{
            lat: 51.94089135581527,
            lng: 6.028786472556476
        },{
            lat: 52.44660650318437,
            lng: 6.017800144469561
        },{
            lat: 52.9565383015601,
            lng: 6.038742832479784
        },{
            lat: 53.456411169570146,
            lng: 6.019860081042907
        },{
            lat: 53.45198278307876,
            lng: 6.926990099881436
        },{
            lat: 52.998277901061556,
            lng: 6.940307645017356
        },{
            lat: 52.54127368052275,
            lng: 6.937904385758316
        },{
            lat: 52.03838105093706,
            lng: 6.926555259616521
        }]
    };

    config.container.style.width = config[config.mode].width + 'px';
    config.container.style.height = config[config.mode].height + 'px';

    mapboxgl.accessToken = config.access_token;

    const map = new mapboxgl.Map({
        container: config.container,
        style: config.showPOI ? config.styleNone : config.styleLines[config.mode],
        zoom: config.zoomlevel[config.mode],
        center: [5.291266, 52.132633],
        preserveDrawingBuffer: true
    });

    map.on('load', function() {

        if(config.showPOI || config.mode === 'dev') {
            map.loadImage('data/cross.png', function(error, image) {
                if (error) throw error;
                map.addImage('cross', image);
            });

            if(config.filters.seacables.landingpoints) {
                if(config.mode === 'production') {
                    map.addLayer({
                        'id': 'landingpoints',
                        'type': 'symbol',
                        'source': {
                            'type': 'geojson',
                            'data': geojson_landingpoints
                        },
                        'layout': {
                            "icon-image": 'cross',
                            'icon-size': 0.35,
                        }
                    });
                } else {
                    map.addLayer({
                        'id': 'landingpoints',
                        'type': 'symbol',
                        'source': {
                            'type': 'geojson',
                            'data': geojson_landingpoints
                        },
                        'layout': {
                            "icon-image": 'cross',
                            'icon-size': 0.05,
                        }
                    });
                }
            }

            let checkedFilters = document.getElementsByTagName('input');
            console.log(checkedFilters);
            [...checkedFilters].forEach(function(filter, index) {
                if(filter.hasAttribute("checked")) {
                    addLayer(filter);

                    map.on("click", filter.getAttribute("value") + '-layer', function (e) {
                        const inside =
                            '<strong>' +
                            JSON.parse(e.features[0].properties.name) +
                            '</strong><br>' +
                            e.features[0].properties.owner +
                            '<br>' +
                            e.features[0].properties.address +
                            '<br><br>' +
                            e.features[0].properties.source;

                        new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML(inside)
                            .addTo(map);
                    });
                }
            });
        }
    });

    map.scrollZoom.disable();

    const downloadCurrentView = function(num) {
        map.getCanvas().toBlob(function(blob) {
            saveAs(blob, 'kabk_rg_dc atlas_map-' + num + '.png');
        });
    };

    const getCurrentCenterLatLong = function() {
        console.log(map.getCenter());
    };

    const setNewCenter = function(num) {
        map.setCenter([config.centers[num].lng, config.centers[num].lat]);

        const downloadEl = document.querySelector(".download");
        downloadEl.setAttribute('onclick', `downloadCurrentView(${num})`);
    };

    const addRemoveFilterLayer = function(el) {
        if(!el.hasAttribute("checked")) {
            el.setAttribute("checked", true);
            addLayer(el);

            console.log(map.getStyle().layers);
        } else {
            el.removeAttribute("checked");
            map.removeLayer(el.getAttribute("value") + '-layer');
            map.removeSource(el.getAttribute("value") + '-source');

            console.log(map.getStyle().layers);
        }
    };

    const addLayer = function(el) {
        const valueAttr = el.getAttribute("value");
        const filterType = valueAttr.split('-')[0].trim();
        const filterValue = valueAttr.split('-')[1].trim();

        map.addSource(valueAttr + '-source', {
            'type': 'geojson',
            'data': geojson_datacenters
        });

        map.addLayer({
            'id': valueAttr + '-layer',
            'type': 'circle',
            'source': valueAttr + '-source',
            'filter': ["==", filterType, JSON.parse(filterValue)],
            'paint': {
                "circle-color": [
                    "rgb",
                    JSON.parse(filterValue)? config.colors.photographed[0] : config.colors.notPhotographed[0],
                    JSON.parse(filterValue)? config.colors.photographed[1] : config.colors.notPhotographed[1],
                    JSON.parse(filterValue)? config.colors.photographed[2] : config.colors.notPhotographed[2],
                ],
                'circle-radius': config.markerRadius[config.mode],
                'circle-opacity': 1

            }
        });
    };

    if(config.mode === 'production') {
        document.getElementsByClassName('dev')[0].style.display = 'none';

        config.centers.forEach(function(center, i) {
            const centersButtonContainer = document.querySelector(".centers");
            const buttonEl = document.createElement('button');
            buttonEl.setAttribute('onclick', `setNewCenter(${i})`)
            buttonEl.innerHTML = 'Center ' + (i);
            centersButtonContainer.append(buttonEl);
        });
    } else {
        document.getElementsByClassName('production')[0].style.display = 'none';
    }

</script>
</body>
</html>